#spring.application.name=User-Service
# Server port
server.port=8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#server.servlet.context-path=/users
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

